#
# tmux.conf
#

# Jebus! This fixes slow `ESC` key in emacs and vim
# May disable some meta keys, don't know what
set -sg escape-time 0

#set-option -g default-shell /bin/zsh

# Try to get perfect colors!
#set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g terminal-overrides ',xterm-256color:Tc'
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'

# does this stop autorenaming?
set -g allow-rename off

unbind C-b
set -g prefix C-v
bind-key C-v send-prefix

unbind %
bind | split-window -h
bind - split-window -v

bind-key -n C-k resize-pane -U
bind-key -n C-j resize-pane -D
bind-key -n C-h resize-pane -L
bind-key -n C-l resize-pane -R

# Change panels with vim bindings
unbind-key j
bind-key j select-pane -D 
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Enable VI mode
set-window-option -g mode-keys vi

# Decrease command time, increase responsiveness
set -g repeat-time 1000

#Renumber windows
set -g renumber-windows on

# Ctrl-K clears buffer
bind -n C-f clear-history

# Enable  mouse
#setw -g mode-mouse on
#set-option -g mouse-select-pane on

# Only resize to smaller client if it is viewed
setw -g aggressive-resize on

# Store lots of output :)
set -g history-limit 30000

# THEME


# Change colors of active panel for clarity
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'

#set -g pane-active-border-bg default
#set -g pane-active-border-fg blue
#set -g pane-border-bg default
#set -g pane-border-fg default

set -g status-bg black
set -g status-fg white

setw -g window-status-format " #F#I:#W#F "
setw -g window-status-current-format " #F#I:#W#F "

#setw -g window-status-current-bg magenta
#setw -g window-status-current-fg black

#setw -g window-status-bg default
#setw -g window-status-fg black

setw -g clock-mode-style 24
set-option -g lock-command vlock

set -g status-interval 5
set -g status-right-length 59
set -g status-left-length 30

set -g status-right "#{prefix_highlight} #[bg=green]#[fg=white] #(cat /proc/loadavg | awk '{print $1,$2,$3}') #[default] #[bg=cyan]#[fg=black](#( free -mh | grep 'Mem:' | tr -s ' ' | cut -d ' ' -f 3,7 | sed 's| |/|' ))#[default] #[bg=yellow]#[fg=black] #(whoami)@#H #[default] #[bg=red]#[fg=black] %d-%m %H:%M #[default]"
set -g status-left ''

#URXVT 256 Colors
set -g default-terminal "screen-256color"
set -ag terminal-overrides ",xterm-256color:Tc"

bind-key P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'

#run-shell "powerline-daemon -q"
#source "/usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf"

# tmux plugin manager >

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'tmux-plugins/tmux-resurrect'  # need both
#set -g @plugin 'tmux-plugins/tmux-continuum'  # need both
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
#set -g @themepack 'powerline/double/magenta'
set -g @plugin 'jimeh/tmux-themepack'
#set -g @plugin "arcticicestudio/nord-tmux"
#set -g @plugin 'alexanderjeurissen/sombre.tmux'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

# < tmux plugin manager
